Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 28.24      0.24     0.24        3    80.00    80.00  Spino::Index::Index(char const*)
 16.47      0.38     0.14        2    70.00   150.01  Spino::Collection::Collection(char const*, Spino::JournalWriter&)
 14.12      0.50     0.12  1000001     0.00     0.00  Spino::Index::insert(Spino::DomNode*)
 10.59      0.59     0.09 32230743     0.00     0.00  Spino::DomNode::get_member(char const*, unsigned long) const
  7.06      0.65     0.06  1000001     0.00     0.00  void rapidjson::GenericReader<rapidjson::UTF8<char>, rapidjson::UTF8<char>, rapidjson::CrtAllocator>::ParseObject<0u, rapidjson::GenericStringStream<rapidjson::UTF8<char> >, Spino::Parser>(rapidjson::GenericStringStream<rapidjson::UTF8<char> >&, Spino::Parser&)
  5.88      0.70     0.05  1000001     0.00     0.00  Spino::DomNode::free_self()
  3.53      0.73     0.03                             Spino::DomNode::set_null()
  2.35      0.75     0.02 60461482     0.00     0.00  Spino::DomNode::get_type() const
  2.35      0.77     0.02 60461482     0.00     0.00  Spino::DomNode::get_uint() const
  2.35      0.79     0.02  3000003     0.00     0.00  Spino::DomNode::push_in_place()
  2.35      0.81     0.02  3000003     0.00     0.00  void rapidjson::GenericReader<rapidjson::UTF8<char>, rapidjson::UTF8<char>, rapidjson::CrtAllocator>::ParseValue<0u, rapidjson::GenericStringStream<rapidjson::UTF8<char> >, Spino::Parser>(rapidjson::GenericStringStream<rapidjson::UTF8<char> >&, Spino::Parser&)
  1.18      0.82     0.01  3000003     0.00     0.00  void rapidjson::GenericReader<rapidjson::UTF8<char>, rapidjson::UTF8<char>, rapidjson::CrtAllocator>::ParseString<0u, rapidjson::GenericStringStream<rapidjson::UTF8<char> >, Spino::Parser>(rapidjson::GenericStringStream<rapidjson::UTF8<char> >&, Spino::Parser&, bool)
  1.18      0.83     0.01  2000002     0.00     0.00  Spino::DomNode::set_uint(unsigned long)
  1.18      0.84     0.01  1000001     0.00     0.00  void rapidjson::GenericReader<rapidjson::UTF8<char>, rapidjson::UTF8<char>, rapidjson::CrtAllocator>::ParseNumber<0u, rapidjson::GenericStringStream<rapidjson::UTF8<char> >, Spino::Parser>(rapidjson::GenericStringStream<rapidjson::UTF8<char> >&, Spino::Parser&)
  1.18      0.85     0.01                             Spino::DomNode::to_not_bson(std::basic_ofstream<char, std::char_traits<char> >&) const
  0.00      0.85     0.00  3000003     0.00     0.00  Spino::DomNode::set_key(char const*, bool)
  0.00      0.85     0.00  1000001     0.00     0.00  Spino::Collection::append(Spino::DomNode*)
  0.00      0.85     0.00  1000001     0.00     0.00  Spino::DomNode::set_object()
  0.00      0.85     0.00  1000001     0.00     0.00  Spino::DomNode::set_string(char const*, unsigned long)
  0.00      0.85     0.00  1000001     0.00     0.00  Spino::DomNode::destroy()
  0.00      0.85     0.00  1000001     0.00     0.00  Spino::DomNode::set_key(char const*, unsigned long)
  0.00      0.85     0.00  1000001     0.00     0.00  Spino::DomNode::DomNode(Spino::Allocator<40ul>&)
  0.00      0.85     0.00        7     0.00     0.00  void std::vector<Spino::Allocator<40ul>::Page*, std::allocator<Spino::Allocator<40ul>::Page*> >::_M_realloc_insert<Spino::Allocator<40ul>::Page* const&>(__gnu_cxx::__normal_iterator<Spino::Allocator<40ul>::Page**, std::vector<Spino::Allocator<40ul>::Page*, std::allocator<Spino::Allocator<40ul>::Page*> > >, Spino::Allocator<40ul>::Page* const&)
  0.00      0.85     0.00        3     0.00     0.00  Spino::Index::begin()
  0.00      0.85     0.00        3     0.00     0.00  Spino::Index::~Index()
  0.00      0.85     0.00        3     0.00     0.00  void std::vector<Spino::Allocator<176ul>::Page*, std::allocator<Spino::Allocator<176ul>::Page*> >::_M_realloc_insert<Spino::Allocator<176ul>::Page* const&>(__gnu_cxx::__normal_iterator<Spino::Allocator<176ul>::Page**, std::vector<Spino::Allocator<176ul>::Page*, std::allocator<Spino::Allocator<176ul>::Page*> > >, Spino::Allocator<176ul>::Page* const&)
  0.00      0.85     0.00        3     0.00     0.00  void std::vector<Spino::Allocator<32ul>::Page*, std::allocator<Spino::Allocator<32ul>::Page*> >::_M_realloc_insert<Spino::Allocator<32ul>::Page* const&>(__gnu_cxx::__normal_iterator<Spino::Allocator<32ul>::Page**, std::vector<Spino::Allocator<32ul>::Page*, std::allocator<Spino::Allocator<32ul>::Page*> > >, Spino::Allocator<32ul>::Page* const&)
  0.00      0.85     0.00        3     0.00     0.00  void std::vector<std::unique_ptr<Spino::Index, std::default_delete<Spino::Index> >, std::allocator<std::unique_ptr<Spino::Index, std::default_delete<Spino::Index> > > >::_M_realloc_insert<std::unique_ptr<Spino::Index, std::default_delete<Spino::Index> > >(__gnu_cxx::__normal_iterator<std::unique_ptr<Spino::Index, std::default_delete<Spino::Index> >*, std::vector<std::unique_ptr<Spino::Index, std::default_delete<Spino::Index> >, std::allocator<std::unique_ptr<Spino::Index, std::default_delete<Spino::Index> > > > >, std::unique_ptr<Spino::Index, std::default_delete<Spino::Index> >&&)
  0.00      0.85     0.00        2     0.00    25.00  Spino::Collection::~Collection()
  0.00      0.85     0.00        2     0.00     0.00  Spino::QueryExecutor::QueryExecutor(Spino::Allocator<40ul>&)
  0.00      0.85     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN5Spino10CollectionC2EPKcRNS_13JournalWriterE
  0.00      0.85     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN5Spino11QueryParserC2ERNS_9AllocatorILm40EEERKSt6vectorISt10unique_ptrINS_5IndexESt14default_deleteIS6_EESaIS9_EEPKc
  0.00      0.85     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN5Spino13QueryExecutorC2ERNS_9AllocatorILm40EEE
  0.00      0.85     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN5Spino5IndexC2EPKc
  0.00      0.85     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN5Spino7DomNodeC2ERNS_9AllocatorILm40EEE
  0.00      0.85     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN5Spino8DatabaseC2Ev
  0.00      0.85     0.00        1     0.00     0.00  _GLOBAL__sub_I_main
  0.00      0.85     0.00        1     0.00    80.00  Spino::Collection::create_index(char const*)
  0.00      0.85     0.00        1     0.00     0.00  void std::vector<Spino::DomNode*, std::allocator<Spino::DomNode*> >::_M_realloc_insert<Spino::DomNode* const&>(__gnu_cxx::__normal_iterator<Spino::DomNode**, std::vector<Spino::DomNode*, std::allocator<Spino::DomNode*> > >, Spino::DomNode* const&)
  0.00      0.85     0.00        1     0.00     0.00  void std::vector<std::unique_ptr<Spino::Collection, std::default_delete<Spino::Collection> >, std::allocator<std::unique_ptr<Spino::Collection, std::default_delete<Spino::Collection> > > >::_M_realloc_insert<std::unique_ptr<Spino::Collection, std::default_delete<Spino::Collection> > >(__gnu_cxx::__normal_iterator<std::unique_ptr<Spino::Collection, std::default_delete<Spino::Collection> >*, std::vector<std::unique_ptr<Spino::Collection, std::default_delete<Spino::Collection> >, std::allocator<std::unique_ptr<Spino::Collection, std::default_delete<Spino::Collection> > > > >, std::unique_ptr<Spino::Collection, std::default_delete<Spino::Collection> >&&)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 1.18% of 0.85 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     44.7    0.00    0.38                 Spino::Collection::append(char const*) [1]
                0.00    0.26 1000001/1000001     Spino::Collection::append(Spino::DomNode*) [3]
                0.08    0.04 1000001/1000001     void rapidjson::GenericReader<rapidjson::UTF8<char>, rapidjson::UTF8<char>, rapidjson::CrtAllocator>::ParseValue<0u, rapidjson::GenericStringStream<rapidjson::UTF8<char> >, Spino::Parser>(rapidjson::GenericStringStream<rapidjson::UTF8<char> >&, Spino::Parser&) <cycle 1> [16]
-----------------------------------------------
                0.07    0.08       1/2           Spino::Database::Database() [6]
                0.07    0.08       1/2           Spino::Database::get_collection(char const*) [7]
[2]     35.3    0.14    0.16       2         Spino::Collection::Collection(char const*, Spino::JournalWriter&) [2]
                0.16    0.00       2/3           Spino::Index::Index(char const*) [5]
                0.00    0.00       6/7           void std::vector<Spino::Allocator<40ul>::Page*, std::allocator<Spino::Allocator<40ul>::Page*> >::_M_realloc_insert<Spino::Allocator<40ul>::Page* const&>(__gnu_cxx::__normal_iterator<Spino::Allocator<40ul>::Page**, std::vector<Spino::Allocator<40ul>::Page*, std::allocator<Spino::Allocator<40ul>::Page*> > >, Spino::Allocator<40ul>::Page* const&) [37]
                0.00    0.00       2/2           Spino::QueryExecutor::QueryExecutor(Spino::Allocator<40ul>&) [43]
                0.00    0.00       2/3           void std::vector<std::unique_ptr<Spino::Index, std::default_delete<Spino::Index> >, std::allocator<std::unique_ptr<Spino::Index, std::default_delete<Spino::Index> > > >::_M_realloc_insert<std::unique_ptr<Spino::Index, std::default_delete<Spino::Index> > >(__gnu_cxx::__normal_iterator<std::unique_ptr<Spino::Index, std::default_delete<Spino::Index> >*, std::vector<std::unique_ptr<Spino::Index, std::default_delete<Spino::Index> >, std::allocator<std::unique_ptr<Spino::Index, std::default_delete<Spino::Index> > > > >, std::unique_ptr<Spino::Index, std::default_delete<Spino::Index> >&&) [42]
-----------------------------------------------
                0.00    0.26 1000001/1000001     Spino::Collection::append(char const*) [1]
[3]     30.8    0.00    0.26 1000001         Spino::Collection::append(Spino::DomNode*) [3]
                0.12    0.13 1000001/1000001     Spino::Index::insert(Spino::DomNode*) [4]
                0.01    0.00 1000001/3000003     Spino::DomNode::push_in_place() [21]
                0.01    0.00 1000001/2000002     Spino::DomNode::set_uint(unsigned long) [23]
                0.00    0.00 1000001/32230743     Spino::DomNode::get_member(char const*, unsigned long) const [9]
                0.00    0.00 1000001/1000001     Spino::DomNode::set_key(char const*, unsigned long) [35]
-----------------------------------------------
                0.12    0.13 1000001/1000001     Spino::Collection::append(Spino::DomNode*) [3]
[4]     29.1    0.12    0.13 1000001         Spino::Index::insert(Spino::DomNode*) [4]
                0.09    0.00 31230742/32230743     Spino::DomNode::get_member(char const*, unsigned long) const [9]
                0.02    0.00 60461482/60461482     Spino::DomNode::get_type() const [19]
                0.02    0.00 60461482/60461482     Spino::DomNode::get_uint() const [20]
-----------------------------------------------
                0.08    0.00       1/3           Spino::Collection::create_index(char const*) [10]
                0.16    0.00       2/3           Spino::Collection::Collection(char const*, Spino::JournalWriter&) [2]
[5]     28.2    0.24    0.00       3         Spino::Index::Index(char const*) [5]
                0.00    0.00       3/3           void std::vector<Spino::Allocator<176ul>::Page*, std::allocator<Spino::Allocator<176ul>::Page*> >::_M_realloc_insert<Spino::Allocator<176ul>::Page* const&>(__gnu_cxx::__normal_iterator<Spino::Allocator<176ul>::Page**, std::vector<Spino::Allocator<176ul>::Page*, std::allocator<Spino::Allocator<176ul>::Page*> > >, Spino::Allocator<176ul>::Page* const&) [40]
                0.00    0.00       3/3           void std::vector<Spino::Allocator<32ul>::Page*, std::allocator<Spino::Allocator<32ul>::Page*> >::_M_realloc_insert<Spino::Allocator<32ul>::Page* const&>(__gnu_cxx::__normal_iterator<Spino::Allocator<32ul>::Page**, std::vector<Spino::Allocator<32ul>::Page*, std::allocator<Spino::Allocator<32ul>::Page*> > >, Spino::Allocator<32ul>::Page* const&) [41]
-----------------------------------------------
                                                 <spontaneous>
[6]     27.1    0.00    0.23                 Spino::Database::Database() [6]
                0.07    0.08       1/2           Spino::Collection::Collection(char const*, Spino::JournalWriter&) [2]
                0.00    0.08       1/1           Spino::Collection::create_index(char const*) [10]
-----------------------------------------------
                                                 <spontaneous>
[7]     17.6    0.00    0.15                 Spino::Database::get_collection(char const*) [7]
                0.07    0.08       1/2           Spino::Collection::Collection(char const*, Spino::JournalWriter&) [2]
                0.00    0.00       1/1           void std::vector<std::unique_ptr<Spino::Collection, std::default_delete<Spino::Collection> >, std::allocator<std::unique_ptr<Spino::Collection, std::default_delete<Spino::Collection> > > >::_M_realloc_insert<std::unique_ptr<Spino::Collection, std::default_delete<Spino::Collection> > >(__gnu_cxx::__normal_iterator<std::unique_ptr<Spino::Collection, std::default_delete<Spino::Collection> >*, std::vector<std::unique_ptr<Spino::Collection, std::default_delete<Spino::Collection> >, std::allocator<std::unique_ptr<Spino::Collection, std::default_delete<Spino::Collection> > > > >, std::unique_ptr<Spino::Collection, std::default_delete<Spino::Collection> >&&) [52]
-----------------------------------------------
[8]     13.9    0.08    0.04 1000001+3000003 <cycle 1 as a whole> [8]
                0.06    0.01 1000001             void rapidjson::GenericReader<rapidjson::UTF8<char>, rapidjson::UTF8<char>, rapidjson::CrtAllocator>::ParseObject<0u, rapidjson::GenericStringStream<rapidjson::UTF8<char> >, Spino::Parser>(rapidjson::GenericStringStream<rapidjson::UTF8<char> >&, Spino::Parser&) <cycle 1> [11]
                0.02    0.03 3000003             void rapidjson::GenericReader<rapidjson::UTF8<char>, rapidjson::UTF8<char>, rapidjson::CrtAllocator>::ParseValue<0u, rapidjson::GenericStringStream<rapidjson::UTF8<char> >, Spino::Parser>(rapidjson::GenericStringStream<rapidjson::UTF8<char> >&, Spino::Parser&) <cycle 1> [16]
-----------------------------------------------
                0.00    0.00 1000001/32230743     Spino::Collection::append(Spino::DomNode*) [3]
                0.09    0.00 31230742/32230743     Spino::Index::insert(Spino::DomNode*) [4]
[9]     10.6    0.09    0.00 32230743         Spino::DomNode::get_member(char const*, unsigned long) const [9]
-----------------------------------------------
                0.00    0.08       1/1           Spino::Database::Database() [6]
[10]     9.4    0.00    0.08       1         Spino::Collection::create_index(char const*) [10]
                0.08    0.00       1/3           Spino::Index::Index(char const*) [5]
                0.00    0.00       1/3           Spino::Index::begin() [38]
                0.00    0.00       1/3           void std::vector<std::unique_ptr<Spino::Index, std::default_delete<Spino::Index> >, std::allocator<std::unique_ptr<Spino::Index, std::default_delete<Spino::Index> > > >::_M_realloc_insert<std::unique_ptr<Spino::Index, std::default_delete<Spino::Index> > >(__gnu_cxx::__normal_iterator<std::unique_ptr<Spino::Index, std::default_delete<Spino::Index> >*, std::vector<std::unique_ptr<Spino::Index, std::default_delete<Spino::Index> >, std::allocator<std::unique_ptr<Spino::Index, std::default_delete<Spino::Index> > > > >, std::unique_ptr<Spino::Index, std::default_delete<Spino::Index> >&&) [42]
-----------------------------------------------
                             1000001             void rapidjson::GenericReader<rapidjson::UTF8<char>, rapidjson::UTF8<char>, rapidjson::CrtAllocator>::ParseValue<0u, rapidjson::GenericStringStream<rapidjson::UTF8<char> >, Spino::Parser>(rapidjson::GenericStringStream<rapidjson::UTF8<char> >&, Spino::Parser&) <cycle 1> [16]
[11]     8.4    0.06    0.01 1000001         void rapidjson::GenericReader<rapidjson::UTF8<char>, rapidjson::UTF8<char>, rapidjson::CrtAllocator>::ParseObject<0u, rapidjson::GenericStringStream<rapidjson::UTF8<char> >, Spino::Parser>(rapidjson::GenericStringStream<rapidjson::UTF8<char> >&, Spino::Parser&) <cycle 1> [11]
                0.01    0.00 2000002/3000003     void rapidjson::GenericReader<rapidjson::UTF8<char>, rapidjson::UTF8<char>, rapidjson::CrtAllocator>::ParseString<0u, rapidjson::GenericStringStream<rapidjson::UTF8<char> >, Spino::Parser>(rapidjson::GenericStringStream<rapidjson::UTF8<char> >&, Spino::Parser&, bool) [22]
                0.00    0.00 1000001/1000001     Spino::DomNode::DomNode(Spino::Allocator<40ul>&) [36]
                0.00    0.00 1000001/1000001     Spino::DomNode::set_object() [33]
                0.00    0.00 1000001/3000003     Spino::DomNode::set_key(char const*, bool) [32]
                0.00    0.00       1/1           void std::vector<Spino::DomNode*, std::allocator<Spino::DomNode*> >::_M_realloc_insert<Spino::DomNode* const&>(__gnu_cxx::__normal_iterator<Spino::DomNode**, std::vector<Spino::DomNode*, std::allocator<Spino::DomNode*> > >, Spino::DomNode* const&) [51]
                0.00    0.00       1/7           void std::vector<Spino::Allocator<40ul>::Page*, std::allocator<Spino::Allocator<40ul>::Page*> >::_M_realloc_insert<Spino::Allocator<40ul>::Page* const&>(__gnu_cxx::__normal_iterator<Spino::Allocator<40ul>::Page**, std::vector<Spino::Allocator<40ul>::Page*, std::allocator<Spino::Allocator<40ul>::Page*> > >, Spino::Allocator<40ul>::Page* const&) [37]
                             2000002             void rapidjson::GenericReader<rapidjson::UTF8<char>, rapidjson::UTF8<char>, rapidjson::CrtAllocator>::ParseValue<0u, rapidjson::GenericStringStream<rapidjson::UTF8<char> >, Spino::Parser>(rapidjson::GenericStringStream<rapidjson::UTF8<char> >&, Spino::Parser&) <cycle 1> [16]
-----------------------------------------------
                0.00    0.05 1000001/1000001     Spino::Collection::~Collection() [14]
[12]     5.9    0.00    0.05 1000001         Spino::DomNode::destroy() [12]
                0.05    0.00 1000001/1000001     Spino::DomNode::free_self() [13]
-----------------------------------------------
                             3000003             Spino::DomNode::free_self() [13]
                0.05    0.00 1000001/1000001     Spino::DomNode::destroy() [12]
[13]     5.9    0.05    0.00 1000001+3000003 Spino::DomNode::free_self() [13]
                             3000003             Spino::DomNode::free_self() [13]
-----------------------------------------------
                0.00    0.05       2/2           Spino::Database::~Database() [15]
[14]     5.9    0.00    0.05       2         Spino::Collection::~Collection() [14]
                0.00    0.05 1000001/1000001     Spino::DomNode::destroy() [12]
                0.00    0.00       3/3           Spino::Index::~Index() [39]
                0.00    0.00       2/3           Spino::Index::begin() [38]
-----------------------------------------------
                                                 <spontaneous>
[15]     5.9    0.00    0.05                 Spino::Database::~Database() [15]
                0.00    0.05       2/2           Spino::Collection::~Collection() [14]
-----------------------------------------------
                             2000002             void rapidjson::GenericReader<rapidjson::UTF8<char>, rapidjson::UTF8<char>, rapidjson::CrtAllocator>::ParseObject<0u, rapidjson::GenericStringStream<rapidjson::UTF8<char> >, Spino::Parser>(rapidjson::GenericStringStream<rapidjson::UTF8<char> >&, Spino::Parser&) <cycle 1> [11]
                0.08    0.04 1000001/1000001     Spino::Collection::append(char const*) [1]
[16]     5.6    0.02    0.03 3000003         void rapidjson::GenericReader<rapidjson::UTF8<char>, rapidjson::UTF8<char>, rapidjson::CrtAllocator>::ParseValue<0u, rapidjson::GenericStringStream<rapidjson::UTF8<char> >, Spino::Parser>(rapidjson::GenericStringStream<rapidjson::UTF8<char> >&, Spino::Parser&) <cycle 1> [16]
                0.01    0.01 1000001/1000001     void rapidjson::GenericReader<rapidjson::UTF8<char>, rapidjson::UTF8<char>, rapidjson::CrtAllocator>::ParseNumber<0u, rapidjson::GenericStringStream<rapidjson::UTF8<char> >, Spino::Parser>(rapidjson::GenericStringStream<rapidjson::UTF8<char> >&, Spino::Parser&) [18]
                0.00    0.00 1000001/3000003     void rapidjson::GenericReader<rapidjson::UTF8<char>, rapidjson::UTF8<char>, rapidjson::CrtAllocator>::ParseString<0u, rapidjson::GenericStringStream<rapidjson::UTF8<char> >, Spino::Parser>(rapidjson::GenericStringStream<rapidjson::UTF8<char> >&, Spino::Parser&, bool) [22]
                             1000001             void rapidjson::GenericReader<rapidjson::UTF8<char>, rapidjson::UTF8<char>, rapidjson::CrtAllocator>::ParseObject<0u, rapidjson::GenericStringStream<rapidjson::UTF8<char> >, Spino::Parser>(rapidjson::GenericStringStream<rapidjson::UTF8<char> >&, Spino::Parser&) <cycle 1> [11]
-----------------------------------------------
                                                 <spontaneous>
[17]     3.5    0.03    0.00                 Spino::DomNode::set_null() [17]
-----------------------------------------------
                0.01    0.01 1000001/1000001     void rapidjson::GenericReader<rapidjson::UTF8<char>, rapidjson::UTF8<char>, rapidjson::CrtAllocator>::ParseValue<0u, rapidjson::GenericStringStream<rapidjson::UTF8<char> >, Spino::Parser>(rapidjson::GenericStringStream<rapidjson::UTF8<char> >&, Spino::Parser&) <cycle 1> [16]
[18]     2.5    0.01    0.01 1000001         void rapidjson::GenericReader<rapidjson::UTF8<char>, rapidjson::UTF8<char>, rapidjson::CrtAllocator>::ParseNumber<0u, rapidjson::GenericStringStream<rapidjson::UTF8<char> >, Spino::Parser>(rapidjson::GenericStringStream<rapidjson::UTF8<char> >&, Spino::Parser&) [18]
                0.01    0.00 1000001/3000003     Spino::DomNode::push_in_place() [21]
                0.01    0.00 1000001/2000002     Spino::DomNode::set_uint(unsigned long) [23]
                0.00    0.00 1000001/3000003     Spino::DomNode::set_key(char const*, bool) [32]
-----------------------------------------------
                0.02    0.00 60461482/60461482     Spino::Index::insert(Spino::DomNode*) [4]
[19]     2.4    0.02    0.00 60461482         Spino::DomNode::get_type() const [19]
-----------------------------------------------
                0.02    0.00 60461482/60461482     Spino::Index::insert(Spino::DomNode*) [4]
[20]     2.4    0.02    0.00 60461482         Spino::DomNode::get_uint() const [20]
-----------------------------------------------
                0.01    0.00 1000001/3000003     void rapidjson::GenericReader<rapidjson::UTF8<char>, rapidjson::UTF8<char>, rapidjson::CrtAllocator>::ParseString<0u, rapidjson::GenericStringStream<rapidjson::UTF8<char> >, Spino::Parser>(rapidjson::GenericStringStream<rapidjson::UTF8<char> >&, Spino::Parser&, bool) [22]
                0.01    0.00 1000001/3000003     void rapidjson::GenericReader<rapidjson::UTF8<char>, rapidjson::UTF8<char>, rapidjson::CrtAllocator>::ParseNumber<0u, rapidjson::GenericStringStream<rapidjson::UTF8<char> >, Spino::Parser>(rapidjson::GenericStringStream<rapidjson::UTF8<char> >&, Spino::Parser&) [18]
                0.01    0.00 1000001/3000003     Spino::Collection::append(Spino::DomNode*) [3]
[21]     2.4    0.02    0.00 3000003         Spino::DomNode::push_in_place() [21]
-----------------------------------------------
                0.00    0.00 1000001/3000003     void rapidjson::GenericReader<rapidjson::UTF8<char>, rapidjson::UTF8<char>, rapidjson::CrtAllocator>::ParseValue<0u, rapidjson::GenericStringStream<rapidjson::UTF8<char> >, Spino::Parser>(rapidjson::GenericStringStream<rapidjson::UTF8<char> >&, Spino::Parser&) <cycle 1> [16]
                0.01    0.00 2000002/3000003     void rapidjson::GenericReader<rapidjson::UTF8<char>, rapidjson::UTF8<char>, rapidjson::CrtAllocator>::ParseObject<0u, rapidjson::GenericStringStream<rapidjson::UTF8<char> >, Spino::Parser>(rapidjson::GenericStringStream<rapidjson::UTF8<char> >&, Spino::Parser&) <cycle 1> [11]
[22]     2.0    0.01    0.01 3000003         void rapidjson::GenericReader<rapidjson::UTF8<char>, rapidjson::UTF8<char>, rapidjson::CrtAllocator>::ParseString<0u, rapidjson::GenericStringStream<rapidjson::UTF8<char> >, Spino::Parser>(rapidjson::GenericStringStream<rapidjson::UTF8<char> >&, Spino::Parser&, bool) [22]
                0.01    0.00 1000001/3000003     Spino::DomNode::push_in_place() [21]
                0.00    0.00 1000001/1000001     Spino::DomNode::set_string(char const*, unsigned long) [34]
                0.00    0.00 1000001/3000003     Spino::DomNode::set_key(char const*, bool) [32]
-----------------------------------------------
                0.01    0.00 1000001/2000002     void rapidjson::GenericReader<rapidjson::UTF8<char>, rapidjson::UTF8<char>, rapidjson::CrtAllocator>::ParseNumber<0u, rapidjson::GenericStringStream<rapidjson::UTF8<char> >, Spino::Parser>(rapidjson::GenericStringStream<rapidjson::UTF8<char> >&, Spino::Parser&) [18]
                0.01    0.00 1000001/2000002     Spino::Collection::append(Spino::DomNode*) [3]
[23]     1.2    0.01    0.00 2000002         Spino::DomNode::set_uint(unsigned long) [23]
-----------------------------------------------
                                                 <spontaneous>
[24]     1.2    0.01    0.00                 Spino::DomNode::to_not_bson(std::basic_ofstream<char, std::char_traits<char> >&) const [24]
-----------------------------------------------
                0.00    0.00 1000001/3000003     void rapidjson::GenericReader<rapidjson::UTF8<char>, rapidjson::UTF8<char>, rapidjson::CrtAllocator>::ParseString<0u, rapidjson::GenericStringStream<rapidjson::UTF8<char> >, Spino::Parser>(rapidjson::GenericStringStream<rapidjson::UTF8<char> >&, Spino::Parser&, bool) [22]
                0.00    0.00 1000001/3000003     void rapidjson::GenericReader<rapidjson::UTF8<char>, rapidjson::UTF8<char>, rapidjson::CrtAllocator>::ParseNumber<0u, rapidjson::GenericStringStream<rapidjson::UTF8<char> >, Spino::Parser>(rapidjson::GenericStringStream<rapidjson::UTF8<char> >&, Spino::Parser&) [18]
                0.00    0.00 1000001/3000003     void rapidjson::GenericReader<rapidjson::UTF8<char>, rapidjson::UTF8<char>, rapidjson::CrtAllocator>::ParseObject<0u, rapidjson::GenericStringStream<rapidjson::UTF8<char> >, Spino::Parser>(rapidjson::GenericStringStream<rapidjson::UTF8<char> >&, Spino::Parser&) <cycle 1> [11]
[32]     0.0    0.00    0.00 3000003         Spino::DomNode::set_key(char const*, bool) [32]
-----------------------------------------------
                0.00    0.00 1000001/1000001     void rapidjson::GenericReader<rapidjson::UTF8<char>, rapidjson::UTF8<char>, rapidjson::CrtAllocator>::ParseObject<0u, rapidjson::GenericStringStream<rapidjson::UTF8<char> >, Spino::Parser>(rapidjson::GenericStringStream<rapidjson::UTF8<char> >&, Spino::Parser&) <cycle 1> [11]
[33]     0.0    0.00    0.00 1000001         Spino::DomNode::set_object() [33]
-----------------------------------------------
                0.00    0.00 1000001/1000001     void rapidjson::GenericReader<rapidjson::UTF8<char>, rapidjson::UTF8<char>, rapidjson::CrtAllocator>::ParseString<0u, rapidjson::GenericStringStream<rapidjson::UTF8<char> >, Spino::Parser>(rapidjson::GenericStringStream<rapidjson::UTF8<char> >&, Spino::Parser&, bool) [22]
[34]     0.0    0.00    0.00 1000001         Spino::DomNode::set_string(char const*, unsigned long) [34]
-----------------------------------------------
                0.00    0.00 1000001/1000001     Spino::Collection::append(Spino::DomNode*) [3]
[35]     0.0    0.00    0.00 1000001         Spino::DomNode::set_key(char const*, unsigned long) [35]
-----------------------------------------------
                0.00    0.00 1000001/1000001     void rapidjson::GenericReader<rapidjson::UTF8<char>, rapidjson::UTF8<char>, rapidjson::CrtAllocator>::ParseObject<0u, rapidjson::GenericStringStream<rapidjson::UTF8<char> >, Spino::Parser>(rapidjson::GenericStringStream<rapidjson::UTF8<char> >&, Spino::Parser&) <cycle 1> [11]
[36]     0.0    0.00    0.00 1000001         Spino::DomNode::DomNode(Spino::Allocator<40ul>&) [36]
-----------------------------------------------
                0.00    0.00       1/7           void rapidjson::GenericReader<rapidjson::UTF8<char>, rapidjson::UTF8<char>, rapidjson::CrtAllocator>::ParseObject<0u, rapidjson::GenericStringStream<rapidjson::UTF8<char> >, Spino::Parser>(rapidjson::GenericStringStream<rapidjson::UTF8<char> >&, Spino::Parser&) <cycle 1> [11]
                0.00    0.00       6/7           Spino::Collection::Collection(char const*, Spino::JournalWriter&) [2]
[37]     0.0    0.00    0.00       7         void std::vector<Spino::Allocator<40ul>::Page*, std::allocator<Spino::Allocator<40ul>::Page*> >::_M_realloc_insert<Spino::Allocator<40ul>::Page* const&>(__gnu_cxx::__normal_iterator<Spino::Allocator<40ul>::Page**, std::vector<Spino::Allocator<40ul>::Page*, std::allocator<Spino::Allocator<40ul>::Page*> > >, Spino::Allocator<40ul>::Page* const&) [37]
-----------------------------------------------
                0.00    0.00       1/3           Spino::Collection::create_index(char const*) [10]
                0.00    0.00       2/3           Spino::Collection::~Collection() [14]
[38]     0.0    0.00    0.00       3         Spino::Index::begin() [38]
-----------------------------------------------
                0.00    0.00       3/3           Spino::Collection::~Collection() [14]
[39]     0.0    0.00    0.00       3         Spino::Index::~Index() [39]
-----------------------------------------------
                0.00    0.00       3/3           Spino::Index::Index(char const*) [5]
[40]     0.0    0.00    0.00       3         void std::vector<Spino::Allocator<176ul>::Page*, std::allocator<Spino::Allocator<176ul>::Page*> >::_M_realloc_insert<Spino::Allocator<176ul>::Page* const&>(__gnu_cxx::__normal_iterator<Spino::Allocator<176ul>::Page**, std::vector<Spino::Allocator<176ul>::Page*, std::allocator<Spino::Allocator<176ul>::Page*> > >, Spino::Allocator<176ul>::Page* const&) [40]
-----------------------------------------------
                0.00    0.00       3/3           Spino::Index::Index(char const*) [5]
[41]     0.0    0.00    0.00       3         void std::vector<Spino::Allocator<32ul>::Page*, std::allocator<Spino::Allocator<32ul>::Page*> >::_M_realloc_insert<Spino::Allocator<32ul>::Page* const&>(__gnu_cxx::__normal_iterator<Spino::Allocator<32ul>::Page**, std::vector<Spino::Allocator<32ul>::Page*, std::allocator<Spino::Allocator<32ul>::Page*> > >, Spino::Allocator<32ul>::Page* const&) [41]
-----------------------------------------------
                0.00    0.00       1/3           Spino::Collection::create_index(char const*) [10]
                0.00    0.00       2/3           Spino::Collection::Collection(char const*, Spino::JournalWriter&) [2]
[42]     0.0    0.00    0.00       3         void std::vector<std::unique_ptr<Spino::Index, std::default_delete<Spino::Index> >, std::allocator<std::unique_ptr<Spino::Index, std::default_delete<Spino::Index> > > >::_M_realloc_insert<std::unique_ptr<Spino::Index, std::default_delete<Spino::Index> > >(__gnu_cxx::__normal_iterator<std::unique_ptr<Spino::Index, std::default_delete<Spino::Index> >*, std::vector<std::unique_ptr<Spino::Index, std::default_delete<Spino::Index> >, std::allocator<std::unique_ptr<Spino::Index, std::default_delete<Spino::Index> > > > >, std::unique_ptr<Spino::Index, std::default_delete<Spino::Index> >&&) [42]
-----------------------------------------------
                0.00    0.00       2/2           Spino::Collection::Collection(char const*, Spino::JournalWriter&) [2]
[43]     0.0    0.00    0.00       2         Spino::QueryExecutor::QueryExecutor(Spino::Allocator<40ul>&) [43]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [330]
[44]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN5Spino10CollectionC2EPKcRNS_13JournalWriterE [44]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [330]
[45]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN5Spino11QueryParserC2ERNS_9AllocatorILm40EEERKSt6vectorISt10unique_ptrINS_5IndexESt14default_deleteIS6_EESaIS9_EEPKc [45]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [330]
[46]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN5Spino13QueryExecutorC2ERNS_9AllocatorILm40EEE [46]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [330]
[47]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN5Spino5IndexC2EPKc [47]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [330]
[48]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN5Spino7DomNodeC2ERNS_9AllocatorILm40EEE [48]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [330]
[49]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN5Spino8DatabaseC2Ev [49]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [330]
[50]     0.0    0.00    0.00       1         _GLOBAL__sub_I_main [50]
-----------------------------------------------
                0.00    0.00       1/1           void rapidjson::GenericReader<rapidjson::UTF8<char>, rapidjson::UTF8<char>, rapidjson::CrtAllocator>::ParseObject<0u, rapidjson::GenericStringStream<rapidjson::UTF8<char> >, Spino::Parser>(rapidjson::GenericStringStream<rapidjson::UTF8<char> >&, Spino::Parser&) <cycle 1> [11]
[51]     0.0    0.00    0.00       1         void std::vector<Spino::DomNode*, std::allocator<Spino::DomNode*> >::_M_realloc_insert<Spino::DomNode* const&>(__gnu_cxx::__normal_iterator<Spino::DomNode**, std::vector<Spino::DomNode*, std::allocator<Spino::DomNode*> > >, Spino::DomNode* const&) [51]
-----------------------------------------------
                0.00    0.00       1/1           Spino::Database::get_collection(char const*) [7]
[52]     0.0    0.00    0.00       1         void std::vector<std::unique_ptr<Spino::Collection, std::default_delete<Spino::Collection> >, std::allocator<std::unique_ptr<Spino::Collection, std::default_delete<Spino::Collection> > > >::_M_realloc_insert<std::unique_ptr<Spino::Collection, std::default_delete<Spino::Collection> > >(__gnu_cxx::__normal_iterator<std::unique_ptr<Spino::Collection, std::default_delete<Spino::Collection> >*, std::vector<std::unique_ptr<Spino::Collection, std::default_delete<Spino::Collection> >, std::allocator<std::unique_ptr<Spino::Collection, std::default_delete<Spino::Collection> > > > >, std::unique_ptr<Spino::Collection, std::default_delete<Spino::Collection> >&&) [52]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [44] _GLOBAL__sub_I__ZN5Spino10CollectionC2EPKcRNS_13JournalWriterE [5] Spino::Index::Index(char const*) [11] void rapidjson::GenericReader<rapidjson::UTF8<char>, rapidjson::UTF8<char>, rapidjson::CrtAllocator>::ParseObject<0u, rapidjson::GenericStringStream<rapidjson::UTF8<char> >, Spino::Parser>(rapidjson::GenericStringStream<rapidjson::UTF8<char> >&, Spino::Parser&)
  [45] _GLOBAL__sub_I__ZN5Spino11QueryParserC2ERNS_9AllocatorILm40EEERKSt6vectorISt10unique_ptrINS_5IndexESt14default_deleteIS6_EESaIS9_EEPKc [39] Spino::Index::~Index() [22] void rapidjson::GenericReader<rapidjson::UTF8<char>, rapidjson::UTF8<char>, rapidjson::CrtAllocator>::ParseString<0u, rapidjson::GenericStringStream<rapidjson::UTF8<char> >, Spino::Parser>(rapidjson::GenericStringStream<rapidjson::UTF8<char> >&, Spino::Parser&, bool)
  [46] _GLOBAL__sub_I__ZN5Spino13QueryExecutorC2ERNS_9AllocatorILm40EEE [33] Spino::DomNode::set_object() [9] Spino::DomNode::get_member(char const*, unsigned long) const
  [47] _GLOBAL__sub_I__ZN5Spino5IndexC2EPKc [34] Spino::DomNode::set_string(char const*, unsigned long) [24] Spino::DomNode::to_not_bson(std::basic_ofstream<char, std::char_traits<char> >&) const
  [48] _GLOBAL__sub_I__ZN5Spino7DomNodeC2ERNS_9AllocatorILm40EEE [21] Spino::DomNode::push_in_place() [19] Spino::DomNode::get_type() const
  [49] _GLOBAL__sub_I__ZN5Spino8DatabaseC2Ev [12] Spino::DomNode::destroy() [20] Spino::DomNode::get_uint() const
  [50] _GLOBAL__sub_I_main    [32] Spino::DomNode::set_key(char const*, bool) [51] void std::vector<Spino::DomNode*, std::allocator<Spino::DomNode*> >::_M_realloc_insert<Spino::DomNode* const&>(__gnu_cxx::__normal_iterator<Spino::DomNode**, std::vector<Spino::DomNode*, std::allocator<Spino::DomNode*> > >, Spino::DomNode* const&)
  [10] Spino::Collection::create_index(char const*) [35] Spino::DomNode::set_key(char const*, unsigned long) [40] void std::vector<Spino::Allocator<176ul>::Page*, std::allocator<Spino::Allocator<176ul>::Page*> >::_M_realloc_insert<Spino::Allocator<176ul>::Page* const&>(__gnu_cxx::__normal_iterator<Spino::Allocator<176ul>::Page**, std::vector<Spino::Allocator<176ul>::Page*, std::allocator<Spino::Allocator<176ul>::Page*> > >, Spino::Allocator<176ul>::Page* const&)
   [3] Spino::Collection::append(Spino::DomNode*) [17] Spino::DomNode::set_null() [41] void std::vector<Spino::Allocator<32ul>::Page*, std::allocator<Spino::Allocator<32ul>::Page*> >::_M_realloc_insert<Spino::Allocator<32ul>::Page* const&>(__gnu_cxx::__normal_iterator<Spino::Allocator<32ul>::Page**, std::vector<Spino::Allocator<32ul>::Page*, std::allocator<Spino::Allocator<32ul>::Page*> > >, Spino::Allocator<32ul>::Page* const&)
   [2] Spino::Collection::Collection(char const*, Spino::JournalWriter&) [23] Spino::DomNode::set_uint(unsigned long) [37] void std::vector<Spino::Allocator<40ul>::Page*, std::allocator<Spino::Allocator<40ul>::Page*> >::_M_realloc_insert<Spino::Allocator<40ul>::Page* const&>(__gnu_cxx::__normal_iterator<Spino::Allocator<40ul>::Page**, std::vector<Spino::Allocator<40ul>::Page*, std::allocator<Spino::Allocator<40ul>::Page*> > >, Spino::Allocator<40ul>::Page* const&)
  [14] Spino::Collection::~Collection() [13] Spino::DomNode::free_self() [52] void std::vector<std::unique_ptr<Spino::Collection, std::default_delete<Spino::Collection> >, std::allocator<std::unique_ptr<Spino::Collection, std::default_delete<Spino::Collection> > > >::_M_realloc_insert<std::unique_ptr<Spino::Collection, std::default_delete<Spino::Collection> > >(__gnu_cxx::__normal_iterator<std::unique_ptr<Spino::Collection, std::default_delete<Spino::Collection> >*, std::vector<std::unique_ptr<Spino::Collection, std::default_delete<Spino::Collection> >, std::allocator<std::unique_ptr<Spino::Collection, std::default_delete<Spino::Collection> > > > >, std::unique_ptr<Spino::Collection, std::default_delete<Spino::Collection> >&&)
  [43] Spino::QueryExecutor::QueryExecutor(Spino::Allocator<40ul>&) [36] Spino::DomNode::DomNode(Spino::Allocator<40ul>&) [42] void std::vector<std::unique_ptr<Spino::Index, std::default_delete<Spino::Index> >, std::allocator<std::unique_ptr<Spino::Index, std::default_delete<Spino::Index> > > >::_M_realloc_insert<std::unique_ptr<Spino::Index, std::default_delete<Spino::Index> > >(__gnu_cxx::__normal_iterator<std::unique_ptr<Spino::Index, std::default_delete<Spino::Index> >*, std::vector<std::unique_ptr<Spino::Index, std::default_delete<Spino::Index> >, std::allocator<std::unique_ptr<Spino::Index, std::default_delete<Spino::Index> > > > >, std::unique_ptr<Spino::Index, std::default_delete<Spino::Index> >&&)
  [38] Spino::Index::begin()  [16] void rapidjson::GenericReader<rapidjson::UTF8<char>, rapidjson::UTF8<char>, rapidjson::CrtAllocator>::ParseValue<0u, rapidjson::GenericStringStream<rapidjson::UTF8<char> >, Spino::Parser>(rapidjson::GenericStringStream<rapidjson::UTF8<char> >&, Spino::Parser&) [8] <cycle 1>
   [4] Spino::Index::insert(Spino::DomNode*) [18] void rapidjson::GenericReader<rapidjson::UTF8<char>, rapidjson::UTF8<char>, rapidjson::CrtAllocator>::ParseNumber<0u, rapidjson::GenericStringStream<rapidjson::UTF8<char> >, Spino::Parser>(rapidjson::GenericStringStream<rapidjson::UTF8<char> >&, Spino::Parser&)
